<template>
<!-- index  -->
  <div class="page">
    <tabs class="scroll-view_H" id="tabList"  onchange="changeTabactive" index="0">
        <image  class="nav-logo" src="../Common/logo.png" ></image>
        <tab-bar  mode="scrollable">
          <text id="{{$item.channel_id}}" for="{{channelList}}" class="scroll-view-item_H tab-text"  >
              <span>{{$item.name}}</span>
          </text>
        </tab-bar>
        <tab-content class="tab-content">
        <div class="item-container"  for="{{channelList}}">
        <div class="item-content-circular" if="{{playList.length<1}}">
          <progress class="circular-1" type="circular"></progress>
          <text class="item-title">正在努力加载中······</text>
        </div>
        <refresh class="refresh" onrefresh="refresh" refreshing="{{isRefreshing}}">
    <list class="section" scrollpage="{{scrollPage}}"  onscrollbottom="onReachBottom"  if="{{$item.channel_id==currentChannelId &&playList.length>0}}">
      <list-item type="listItem"  id="{{$item.vid}}"  for="{{playList}}" class=' play-list' >
      <stack>
        <block if="{{$idx!==currPlayIndex}}">
          <div class='player-container' id="{{$item.vid}}">
          <div class="v-cover-container"  onclick="play({vid:$item.vid,site:$item.site,index:$idx})">
          <stack>
            <image class='v-cover' src='{{$item.cover}}' style='resize-mode:contain'></image>
            <div class='v-mask'></div>
            <div class='v-title'><text>{{$item.video_name}}</text></div>
            <div class='v-play-btn'>
              <image class='v-btn' src='../Common/images/play-ico.png' ></image>
            </div>
            <div class='v-info'>
            <text>{{$item.play_count_short}}播放 | {{$item.time_length_format}}</text></div>
            </stack>
          </div>
          </div>
        </block>
        <div class="player" id="playerBox" style="height:422px"   >
          <video id="player" if="{{$idx===currPlayIndex&&currPlayUrl!==''}}" onfinish="onfinish()" src="{{currPlayUrl}}"  autoplay="{{isWIFI}}"  poster="../Common/logo.png"></video>
        </div>
        </stack>

        <div class='v-opt-container cf' >
          <div class='v-user'>
            <image class='v-user-avatar' src="{{$item.header}}"></image>
            <text if="{{$item.header!=undefined}}" class='v-user-name'>{{$item.userName}}</text>
          </div>
          <div class='like-wrap'>{{likeList[$item.vid].likeNum}}</div>
          <div class="link-to-playpage" onclick="routePush('Play',{vid:$item.vid,site:$item.site,aid:$item.aid,user_id:$item.user_id})"></div>
          <div class="share_area" onclick="shareText({title:$item.video_name,cover:$item.cover,playUrl:$item.play_url})">
            <image src="../Common/images/share-ico.png"></image>
          </div>
        </div>

      </list-item>
      <list-item type="loadMore" class="load-more" if="{{loadingMore}}">
          <progress type="circular"></progress>
          <text>更多视频信息请使用搜狐视频app</text>
      </list-item>
     </list>
     </refresh>

     </div>
     </tab-content>
     </tabs>

  </div>
</template>
<style src="./index.css"></style>
<script src="./index.js"></script>
